[pytest]
junit_family = legacy
addopts = -s --junitxml=results/results.xml --log-cli-level info
markers =
    calibrate: Tests that calibrate.
    emulated_alpha: Tests that work against the emulated_alpha emulation.
    dev: Tests that work against the make -C robot-server dev default robot.
    kansas: Tests that work agains teh kansas real robot